# web-test-assignment

## Create a simple RSS Feed parser app

- UI contains: Form (Input + Submit button), List of items, Pagination
- Form Input allows users to input an RSS Feed URL
- Form Submit Button fetches provided RSS-feed, then parses it and uses it in List
- The List just shows downloaded elements (in the simplest way)
- Pagination (do not use any vendor library for this component)
- Validations: In case of any error, UI should show something to the user

### What is important

- Clean code
- Project structure, the way you organize your codebase
- How deep you understand technologies you use
- Remove all task unrelated excess code if you use any code generators like CRA

### What is not important

- How it looks, it should be just usable, nothing more. Do not waste your time here.
- UI details. There's no need to create a difficult UI. You can create the simplest one. Concentrate your attention more to your code, it's what's gonna be assessed. However, keep in mind, the way you organize the styles is also important.

### What you can use

- TS/JS/Flow
- Any common reactive framework
- Rss feed example: https://hnrss.org/newest
